<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>pj</title>
<link href="common/css/style.css" rel="stylesheet">
</head>

<body class="page">
    <div class="page-inner">
        <h1 class="page-title">サイト内作成物</h1>
        <p class="page-text">掲載サイト：PEACH JOHN（ECサイト）</p>
        <p class="page-text">サイトURL：https://www.peachjohn.co.jp/shop/</p>
    </div>

    <div class="contents">
        <h2 class="contents__title">作成LP</h2>
        <div class="contents-inner">
            <p class="contents-inner__text">
                2024〜2026年4月頃に掲載されたものをいくつか挙げています。<br />
                リンク情報など削除した複製であり、実際のWEBページとは異なります。
            </p>
            <ul class="contents__link-list_01">
                <li class="contents__link_01"><span>&#9656;</span><a href="240105kyosho/240105kyosho.html">案件：有名絵画作品とのコラボ商品の紹介</a></li>
                
                <li class="contents__link_01"><span>&#9656;</span><a href="250416braset/250416braset.html">案件：若年向けブランド）の紹介</a></li>
                <li class="contents__link_01"><span>&#9656;</span><a href="250430peasy/250430peasy.html">案件：製品（若年向けブランド）の紹介</a></li>
                <li class="contents__link_01"><span>&#9656;</span><a href="250507pjbasic/250507pjbasic.html">案件：新規ブランドの紹介</a></li>
                <li class="contents__link_01"><span>&#9656;</span><a href="250521moreru/250521moreru.html">案件：新色が追加される製品の紹介</a></li>
                <li class="contents__link_01"><span>&#9656;</span><a href="250528beige/250528beige.html">案件：テーマに沿った製品の紹介</a></li>
                <li class="contents__link_01"><span>&#9656;</span><a href="250611nicebodytshirt/250611nicebodytshirt.html">案件：テーマに沿った製品の紹介</a></li>
                <li class="contents__link_01"><span>&#9656;</span><a href="250625peasy/250625peasy.html">案件：製品（若年向けブランド）の紹介</a></li>
                <li class="contents__link_01"><span>&#9656;</span><a href="250716miraclefit/250716miraclefit.html">案件：新色が追加される製品の紹介</a></li>
                <li class="contents__link_01"><span>&#9656;</span><a href="250730shortsday/250730shortsday.html">案件：ショーツまとめ買いキャンペーン</a></li>
                <li class="contents__link_01"><span>&#9656;</span><a href="250806bracamicode/250806bracamicode.html">案件：製品（インナーウェア）の紹介</a></li>
                <li class="contents__link_01"><span>&#9656;</span><a href="251008girlsbypj-all/251008girlsbypj-all.html">案件：製品（若年向けブランド）の紹介</a></li>
                <li class="contents__link_01"><span>&#9656;</span><a href="251022braset/251022braset.html">案件：製品（若年向けブランド）の紹介</a></li>
                <li class="contents__link_01"><span>&#9656;</span><a href="251112momochi/251112momochi.html">案件：有名インフルエンサーとのコラボ商品の紹介</a></li>
                <li class="contents__link_01"><span>&#9656;</span><a href="251217girlsbypj-all/251217girlsbypj-all.html">案件：製品（ブラセット）の紹介</a></li>
                <li class="contents__link_01"><span>&#9656;</span><a href="260107pjbraset/260107pjbraset.html">案件：製品（ブラセット）の紹介</a></li>
            </ul>
        </div>
    </div>
    <div class="contents">
        <h2 class="contents__title">作成バナー</h2>
        <div class="contents-inner">
            <p class="contents-inner__text">2024〜2026年4月頃に掲載されたものをいくつか挙げています。</p>
            <ul class="contents__image-list_01">
                <li class="contents__image_01"><img src="common/img/pj_bnr_01.jpg" alt=""></li>
                <li class="contents__image_01"><img src="common/img/pj_bnr_02.jpg" alt=""></li>
                <li class="contents__image_01"><img src="common/img/pj_bnr_03.jpg" alt=""></li>
                <li class="contents__image_01"><img src="common/img/pj_bnr_04.jpg" alt=""></li>
                <li class="contents__image_01"><img src="common/img/pj_bnr_05.jpg" alt=""></li>
                <li class="contents__image_01"><img src="common/img/pj_bnr_06.jpg" alt=""></li>
                <li class="contents__image_01"><img src="common/img/pj_bnr_07.jpg" alt=""></li>
                <li class="contents__image_01"><img src="common/img/pj_bnr_08.jpg" alt=""></li>
                <li class="contents__image_01"><img src="common/img/pj_bnr_09.jpg" alt=""></li>
                <li class="contents__image_01"><img src="common/img/pj_bnr_10.jpg" alt=""></li>
                <li class="contents__image_01"><img src="common/img/pj_bnr_11.jpg" alt=""></li>
                <li class="contents__image_01"><img src="common/img/pj_bnr_12.jpg" alt=""></li>
                <li class="contents__image_01"><img src="common/img/pj_bnr_13.jpg" alt=""></li>
                <li class="contents__image_01"><img src="common/img/pj_bnr_14.jpg" alt=""></li>
                <li class="contents__image_01"><img src="common/img/pj_bnr_15.jpg" alt=""></li>
                <li class="contents__image_01"><img src="common/img/pj_bnr_16.jpg" alt=""></li>
                <li class="contents__image_01"><img src="common/img/pj_bnr_17.jpg" alt=""></li>
                <li class="contents__image_01"><img src="common/img/pj_bnr_18.jpg" alt=""></li>
                <li class="contents__image_01"><img src="common/img/pj_bnr_19.jpg" alt=""></li>
                <li class="contents__image_01"><img src="common/img/pj_bnr_20.jpg" alt=""></li>
                <li class="contents__image_01"><img src="common/img/pj_bnr_21.jpg" alt=""></li>
                <li class="contents__image_01"><img src="common/img/pj_bnr_22.jpg" alt=""></li>
                <li class="contents__image_01"><img src="common/img/pj_bnr_23.jpg" alt=""></li>
                <li class="contents__image_01"><img src="common/img/pj_bnr_24.jpg" alt=""></li>
                <li class="contents__image_01"><img src="common/img/pj_bnr_25.jpg" alt=""></li>
                <li class="contents__image_01"><img src="common/img/pj_bnr_26.jpg" alt=""></li>
                <li class="contents__image_01"><img src="common/img/pj_bnr_27.jpg" alt=""></li>
                <li class="contents__image_01"><img src="common/img/pj_bnr_28.jpg" alt=""></li>
                <li class="contents__image_01"><img src="common/img/pj_bnr_29.jpg" alt=""></li>
                <li class="contents__image_01"><img src="common/img/pj_bnr_30.jpg" alt=""></li>
                <li class="contents__image_01"><img src="common/img/pj_bnr_31.jpg" alt=""></li>
                <li class="contents__image_01"><img src="common/img/pj_bnr_32.jpg" alt=""></li>
                <li class="contents__image_01"><img src="common/img/pj_bnr_33.jpg" alt=""></li>
                <li class="contents__image_01"><img src="common/img/pj_bnr_34.jpg" alt=""></li>
                <li class="contents__image_01"><img src="common/img/pj_bnr_35.jpg" alt=""></li>
                <li class="contents__image_01"><img src="common/img/pj_bnr_36.jpg" alt=""></li>
                <li class="contents__image_01"><img src="common/img/pj_bnr_37.jpg" alt=""></li>
                <li class="contents__image_01"><img src="common/img/pj_bnr_38.jpg" alt=""></li>
                <li class="contents__image_01"><img src="common/img/pj_bnr_39.jpg" alt=""></li>
                <li class="contents__image_01"><img src="common/img/pj_bnr_40.jpg" alt=""></li>
                <li class="contents__image_01"><img src="common/img/pj_bnr_41.jpg" alt=""></li>
                <li class="contents__image_01"><img src="common/img/pj_bnr_42.jpg" alt=""></li>
                <li class="contents__image_01"><img src="common/img/pj_bnr_43.jpg" alt=""></li>
                <li class="contents__image_01"><img src="common/img/pj_bnr_44.jpg" alt=""></li>
                <li class="contents__image_01"><img src="common/img/pj_bnr_45.jpg" alt=""></li>
                <li class="contents__image_01"><img src="common/img/pj_bnr_46.jpg" alt=""></li>
                <li class="contents__image_01"><img src="common/img/pj_bnr_47.jpg" alt=""></li>
                <li class="contents__image_01"><img src="common/img/pj_bnr_48.jpg" alt=""></li>
                <li class="contents__image_01"><img src="common/img/pj_bnr_49.jpg" alt=""></li>
                <li class="contents__image_01"><img src="common/img/pj_bnr_50.jpg" alt=""></li>
                <li class="contents__image_01"><img src="common/img/pj_bnr_51.jpg" alt=""></li>
                <li class="contents__image_01"><img src="common/img/pj_bnr_52.jpg" alt=""></li>
                <li class="contents__image_01"><img src="common/img/pj_bnr_53.jpg" alt=""></li>
                <li class="contents__image_01"><img src="common/img/pj_bnr_54.jpg" alt=""></li>
                <li class="contents__image_01"><img src="common/img/pj_bnr_55.jpg" alt=""></li>
                <li class="contents__image_01"><img src="common/img/pj_bnr_56.jpg" alt=""></li>
                <li class="contents__image_01"><img src="common/img/pj_bnr_57.jpg" alt=""></li>
            </ul>   
        </div>
    </div>
</body>
</html>
